<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recycler_and_swipe_refresh"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="الاعدادات" />
        <item
            android:id="@+id/nav_scrolling"
            android:icon="@android:drawable/ic_menu_share"
            android:title="مشاركه التطبيق مع الاصدقاء" />
       <item
           android:id="@+id/nav_full_screen"
           android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="المجموعات" />
        <item
            android:id="@+id/nav_bottom_navigation"

            android:icon="@drawable/ic_info_black_24dp"
            android:title="غرف الدردشه" />

        <item
            android:id="@+id/nav_settings"
android:visible="false"
            android:icon="@drawable/cell_groups"
            android:title="انشاء مجموعه" />

        <item
            android:id="@+id/nav_about"

            android:icon="@drawable/cell_groups"
            android:title="الغرف العامه" />


        <item
            android:id="@+id/nav_donate"

            android:icon="@drawable/em_ic_notifications_white_24dp"
            android:title="الاشعارات" />


        <item
            android:id="@+id/black"

            android:icon="@drawable/em_ic_notifications_white_24dp"
            android:title="قائمه المحظورين" />




        <item

            android:id="@+id/nav_color"

            android:title="تسجيل الخروج" />





    </group>

</menu>
